# appfaculdade

./: pom.xml
src/main/java/br/com/appfaculdade/dao/: AlunoDAO.java  DisciplinaDAO.java  GenericDAO.java  SimpleEntityManager.java  TurmaDAO.java
src/main/java/br/com/appfaculdade/model/: Aluno.java  Disciplina.java  Turma.java
src/main/webapp/: PaginaPrincipal.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
