<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.fhp</groupId>
  <artifactId>appfaculdade</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
  	<!-- MAVEN REPOSITORY -->
  	<repository>
  		<id>mvn-repositoty</id>
  		<url>http://mvnrepository.com</url>
  	</repository>
  
  	<!-- MAVEN SEARCH REPOSITORY -->
  	<repository>
  		<id>mavensearch</id>
  		<url>http://mvnsearch.org/maven2</url>
  	</repository>
  	
  	<!-- JBOSS REPOSITORY -->
  	<repository>
  		<id>jboss-repository</id>
  		<url>http://repository.jboss.org/nexus/content/repositories</url>
  	</repository>
  
  </repositories>
  
  <dependencies>
	<!-- Mojarra (implementação do JSF) -->
  	<dependency>
  		<groupId>org.glassfish</groupId> 
  		<artifactId>javax.faces</artifactId> 
  		<version>2.2.12</version>
  	</dependency>
  	
	<!-- Primefaces (biblioteca de componentes) -->
  	<dependency>  
    	<groupId>org.primefaces</groupId>  
    	<artifactId>primefaces</artifactId>  
    	<version>5.3</version>
    	<scope>compile</scope>
	</dependency>
	
	<!-- JUNIT -->
	<dependency>  
    	<groupId>junit</groupId>  
    	<artifactId>junit</artifactId>  
    	<version>4.12</version>
	</dependency>
	
	<!-- SLF4J -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
	
	<!-- COMMONS LANGS -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>

	<!-- HIBERNATE CORE -->	
	<dependency>  
    	<groupId>org.hibernate</groupId>  
    	<artifactId>hibernate-core</artifactId>  
    	<version>4.3.11.Final</version>
	</dependency>
	
	<!-- HIBERNATE ENTITYMANAGER -->
	<dependency>
		<groupId>org.hibernate</groupId>  
    	<artifactId>hibernate-entitymanager</artifactId>  
    	<version>4.3.11.Final</version>
	</dependency>
	
	<!-- MySQL DRIVER -->
	<dependency>
		<groupId>mysql</groupId>  
    	<artifactId>mysql-connector-java</artifactId>  
    	<version>5.1.37</version>
	</dependency>
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*.xml</include>
  			</includes>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  	</plugins>
  
  </build>

</project>